{
  "name": "inputsjs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "esbuild package/index.js --bundle --outfile=dist/index.js --minify --sourcemap",
    "watch": "esbuild package/index.js --bundle --outfile=dist/index.js --sourcemap --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "esbuild": "0.27.0"
  },
  "dependencies": {
    "zod": "^4.0.0"
  }
}
